Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/Views/EmployeesView.xaml

<UserControl x:Class="TableConversionUtility.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableConversionUtility.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" Margin="5"
				 ItemsSource="{Binding Employees}"
				 SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
				 DisplayMemberPath="FirstName"/>
		<Grid Grid.Column="1">
			<Grid Margin="55, 5, 5, 5">
				<!--Put the F under the o in Sort-->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Margin="5">First Name</Label>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="5" d:Text="Martin" Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Column="0" Grid.Row="1" Margin="5">Department</Label>
				<TextBox Grid.Column="1" Grid.Row="1" Margin="5" d:Text="Development" Text="{Binding SelectedEmployee.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Column="0" Grid.Row="2" Margin="5">Age</Label>
				<TextBox Grid.Column="1" Grid.Row="2" Margin="5"  d:Text="50" Text="{Binding SelectedEmployee.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}"/>
				<!--Trying out the exception handling for the Age property-->
			</Grid>
		</Grid>
	</Grid>
</UserControl>
