Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/MainWindow.xaml

<Window x:Class="TableConversionUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableConversionUtility"
        mc:Ignorable="d"
        Title="Table Conversion Utility" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/> <!--Make sure the width can grow like how it looks in the prototype-->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--2 3 &quot;FirstName&quot; Department Age Mary &quot;Human Resources&quot; 25 George Development 36-->

		<TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5"/>

		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="5"/>
			<Button Content="Sort" Command="{Binding SortCommand}" Width="100" Margin="5"/>
			<Button Content="Save as Xml" Command="{Binding SaveCommand}" Width="100" Margin="5"/>
		</StackPanel>

		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" Margin="5">
				<ListViewItem>Peter</ListViewItem>
				<ListViewItem>Feng</ListViewItem>
				<ListViewItem>Maria</ListViewItem>
				<ListViewItem>Andrew</ListViewItem>
				<ListViewItem>Katerina</ListViewItem>
				<ListViewItem>Benoit</ListViewItem>
			</ListBox>
			<Grid Grid.Column="1">
				<Grid Margin="55, 5, 5, 5"> <!--Put the F under the o in Sort-->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="200"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Margin="5">First Name</Label>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="5">Martin</TextBox>
					<Label Grid.Column="0" Grid.Row="1" Margin="5">Department</Label>
					<TextBox Grid.Column="1" Grid.Row="1" Margin="5">Development</TextBox>
					<Label Grid.Column="0" Grid.Row="2" Margin="5">Age</Label>
					<TextBox Grid.Column="1" Grid.Row="2" Margin="5">40</TextBox>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</Window>
